ÿØÿÛ«schematic
  «component (2400,400) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for PRIORITY_ENCODER»
      «library file: |.subckt priority_encoder in7 in6 in5 in4 in3 in2 in1 in0 out2 out1 out0\n.param Vhigh=1.0 Vlow=0\nEout2 out2 0 VALUE = { IF(V(in7)>0.5, Vhigh, IF(V(in6)>0.5, Vhigh, IF(V(in5)>0.5, Vhigh, IF(V(in4)>0.5, Vhigh, Vlow)))) }\nEout1 out1 0 VALUE = { IF(V(in7)>0.5, Vhigh, IF(V(in6)>0.5, Vhigh, IF(V(in5)>0.5, Vlow, IF(V(in4)>0.5, Vlow, IF(V(in3)>0.5, Vhigh, IF(V(in2)>0.5, Vhigh, Vlow)))))) }\nEout0 out0 0 VALUE = { IF(V(in7)>0.5, Vhigh, IF(V(in6)>0.5, Vlow, IF(V(in5)>0.5, Vhigh, IF(V(in4)>0.5, Vlow, IF(V(in3)>0.5, Vhigh, IF(V(in2)>0.5, Vlow, IF(V(in1)>0.5, Vhigh, IF(V(in0)>0.5, Vlow, Vlow)))))))) }\nRin7 in7 0 1Meg\nRin6 in6 0 1Meg\nRin5 in5 0 1Meg\nRin4 in4 0 1Meg\nRin3 in3 0 1Meg\nRin2 in2 0 1Meg\nRin1 in1 0 1Meg\nRin0 in0 0 1Meg\nRout2 out2 0 1k\nRout1 out1 0 1k\nRout0 out0 0 1k\n.ends priority_encoder»
      «shorted pins: false»
      «rect (-2200,-1200) (200,1200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-1000,400) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (-900,-400) 1 15 0 0x1000000 -1 -1 "PRIORITY_ENCODER"»
      «pin (-2200,1100) (20,0) 1 7 0 0x0 -1 "in7"»
      «pin (-2200,800) (20,0) 1 7 0 0x0 -1 "in6"»
      «pin (-2200,500) (20,0) 1 7 0 0x0 -1 "in5"»
      «pin (-2200,200) (20,0) 1 7 0 0x0 -1 "in4"»
      «pin (-2200,-100) (20,0) 1 7 0 0x0 -1 "in3"»
      «pin (-2200,-400) (20,0) 1 7 0 0x0 -1 "in2"»
      «pin (-2200,-700) (250,10) 1 11 0 0x0 -1 "in1"»
      «pin (-2200,-1000) (260,10) 1 11 0 0x0 -1 "in0"»
      «pin (200,500) (-20,0) 1 11 0 0x0 -1 "out2"»
      «pin (200,0) (-20,0) 1 11 0 0x0 -1 "out1"»
      «pin (200,-400) (-20,0) 1 11 0 0x0 -1 "out0"»
    »
  »
  «component (-2800,3400) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,2200) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,1000) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-100) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-1300) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X6"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-2500) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X7"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-3700) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X8"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-5000) 0 0
    «symbol comp
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X9"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 15 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-5800,3600) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-5700,2300) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-5700,1100) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-5700,0) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-5700,-1200) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-5700,-2400) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-5700,-3600) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-5800,-4900) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "+"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "-"»
    »
  »
  «component (-6600,3400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sin 0 10 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7400,2000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sine 0 15 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,5300) 0 0
    «symbol comp_fault_block
      «type: X»
      «description: Machine generated symbol for FAULT_GATE»
      «library file: |.subckt fault_gate vin vout_to_comparators error_flag\nBfault_detect fault_detect 0 V = (V(vin) > 7) && (V(vin) < 9) ? 0 : 1\nBerror error_flag 0 V = V(fault_detect) > 0.5 ? 1 : 0\nBgate vout_to_comparators 0 V = V(fault_detect) > 0.5 ? 0 : V(vin)\nRfilt fault_detect 0 1k\nCfilt fault_detect 0 1p\n.ends fault_gate»
      «shorted pins: false»
      «rect (-3100,-700) (3100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,-100) 1 0 0 0x1000000 -1 -1 "X10"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "FAULT_GATE"»
      «pin (-3100,-300) (20,0) 1 7 0 0x0 -1 "vin"»
      «pin (3100,-300) (-20,0) 1 11 0 0x0 -1 "vout_to_comparators"»
      «pin (0,-700) (0,0) 1 14 0 0x0 -1 "error_flag"»
    »
  »
  «net (-6600,3000) 1 13 0 "GND"»
  «net (-5800,-5400) 1 13 0 "GND"»
  «net (-7400,1500) 1 13 0 "GND"»
  «net (-7400,3300) 1 7 0 "vin"»
  «net (3100,900) 1 14 0 "out2"»
  «net (3400,400) 1 14 0 "out1"»
  «net (3200,0) 1 14 0 "out0"»
  «net (-6100,5000) 1 14 0 "vref"»
  «net (400,3600) 1 7 0 "Nerror"»
  «net (3800,4100) 1 14 0 "out_fault"»
  «junction (-3700,3500)»
  «junction (-3700,2300)»
  «junction (-3700,1100)»
  «junction (-3700,0)»
  «junction (-3700,-1200)»
  «junction (-3700,-2400)»
  «junction (-3700,-3600)»
  «junction (-5700,1400)»
  «junction (-5700,300)»
  «junction (-5700,-900)»
  «junction (-5700,-1400)»
  «junction (-5700,-2100)»
  «junction (-5700,-3300)»
  «junction (-5700,-4300)»
  «junction (-5800,3900)»
  «junction (-5800,2600)»
  «wire (-2500,3600) (-100,3600) "N01"»
  «wire (-100,3600) (-100,1500) "N01"»
  «wire (-100,1500) (200,1500) "N01"»
  «wire (-2500,2400) (-300,2400) "N02"»
  «wire (-300,2400) (-300,1200) "N02"»
  «wire (-300,1200) (200,1200) "N02"»
  «wire (-2500,1200) (-500,1200) "N03"»
  «wire (-500,1200) (-500,900) "N03"»
  «wire (-500,900) (200,900) "N03"»
  «wire (-2500,100) (-500,100) "N04"»
  «wire (-500,100) (-500,600) "N04"»
  «wire (-500,600) (200,600) "N04"»
  «wire (-2500,-1100) (-800,-1100) "N05"»
  «wire (-800,-1100) (-800,300) "N05"»
  «wire (-800,300) (200,300) "N05"»
  «wire (-2500,-2300) (-700,-2300) "N06"»
  «wire (-700,-2300) (-700,0) "N06"»
  «wire (-700,0) (200,0) "N06"»
  «wire (-2500,-3500) (-500,-3500) "N07"»
  «wire (-500,-3500) (-500,-300) "N07"»
  «wire (-500,-300) (200,-300) "N07"»
  «wire (-2500,-4800) (-200,-4800) "N08"»
  «wire (-200,-4800) (-200,-600) "N08"»
  «wire (-200,-600) (200,-600) "N08"»
  «wire (-6600,3200) (-6600,3000) "GND"»
  «wire (-5800,3900) (-5800,3800) "out_fault"»
  «wire (-5800,2600) (-5800,2500) "N09"»
  «wire (-5800,2500) (-5700,2500) "N09"»
  «wire (-5700,1400) (-5700,1300) "N10"»
  «wire (-5700,300) (-5700,200) "N11"»
  «wire (-5700,-900) (-5700,-1000) "N12"»
  «wire (-5700,-2100) (-5700,-2200) "N13"»
  «wire (-5700,-1300) (-5700,-1400) "N13"»
  «wire (-5700,-3300) (-5700,-3400) "N14"»
  «wire (-5700,-4300) (-5700,-4400) "N15"»
  «wire (-5700,-4400) (-5800,-4400) "N15"»
  «wire (-5800,-4400) (-5800,-4700) "N15"»
  «wire (-5800,-5100) (-5800,-5400) "GND"»
  «wire (-3400,3800) (-5300,3800) "out_fault"»
  «wire (-5300,3800) (-5300,3900) "out_fault"»
  «wire (-5300,3900) (-5800,3900) "out_fault"»
  «wire (-3400,2600) (-5800,2600) "N09"»
  «wire (-5800,3400) (-5800,2600) "N09"»
  «wire (-3400,1400) (-5700,1400) "N10"»
  «wire (-5700,2100) (-5700,1400) "N10"»
  «wire (-3400,300) (-5700,300) "N11"»
  «wire (-5700,900) (-5700,300) "N11"»
  «wire (-3400,-900) (-5700,-900) "N12"»
  «wire (-5700,-200) (-5700,-900) "N12"»
  «wire (-3400,-2100) (-5700,-2100) "N13"»
  «wire (-5700,-1400) (-5700,-2100) "N13"»
  «wire (-3400,-3300) (-5700,-3300) "N14"»
  «wire (-5700,-2600) (-5700,-3300) "N14"»
  «wire (-3400,-4600) (-5100,-4600) "N15"»
  «wire (-5100,-4600) (-5100,-4300) "N15"»
  «wire (-5100,-4300) (-5700,-4300) "N15"»
  «wire (-5700,-3800) (-5700,-4300) "N15"»
  «wire (-7400,1800) (-7400,1500) "GND"»
  «wire (-7400,3300) (-7400,4400) "vin"»
  «wire (-7400,4400) (-3700,4400) "vin"»
  «wire (-3700,-2400) (-3700,-3600) "vin"»
  «wire (-3700,-3600) (-3400,-3600) "vin"»
  «wire (-3400,-4900) (-3700,-4900) "vin"»
  «wire (-3700,-4900) (-3700,-3600) "vin"»
  «wire (-3400,-2400) (-3700,-2400) "vin"»
  «wire (-3700,-1200) (-3700,-2400) "vin"»
  «wire (-3400,-1200) (-3700,-1200) "vin"»
  «wire (-3700,0) (-3700,-1200) "vin"»
  «wire (-3400,0) (-3700,0) "vin"»
  «wire (-3700,1100) (-3700,0) "vin"»
  «wire (-3400,1100) (-3700,1100) "vin"»
  «wire (-3700,2300) (-3700,1100) "vin"»
  «wire (-3400,2300) (-3700,2300) "vin"»
  «wire (-3700,3500) (-3700,2300) "vin"»
  «wire (-3400,3500) (-3700,3500) "vin"»
  «wire (-3700,4400) (-3700,3500) "vin"»
  «wire (3100,900) (4100,900) "out2"»
  «wire (3400,400) (4100,400) "out1"»
  «wire (-7400,2200) (-7400,3300) "vin"»
  «wire (2600,900) (3100,900) "out2"»
  «wire (2600,400) (3400,400) "out1"»
  «wire (3200,0) (4100,0) "out0"»
  «wire (2600,0) (3200,0) "out0"»
  «wire (-6600,3600) (-6600,5000) "vref"»
  «wire (-6100,5000) (-2700,5000) "vref"»
  «wire (3500,5000) (3900,5000) "out_fault"»
  «wire (3900,5000) (3900,4100) "out_fault"»
  «wire (3800,4100) (-5800,4100) "out_fault"»
  «wire (-5800,4100) (-5800,3900) "out_fault"»
  «wire (400,3600) (400,3200) "Nerror"»
  «wire (-6600,5000) (-6100,5000) "vref"»
  «wire (400,4600) (400,3600) "Nerror"»
  «wire (3900,4100) (3800,4100) "out_fault"»
  «text (2700,2850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1m"»
»

