ÿØÿÛ«schematic
  «component (500,100) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for COMPARATOR»
      «library file: C:\Users\SAYOOJ\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-600,-100) (-600,550) 0 0 0x1000000 -1 -1»
      «line (-600,550) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (-600,-100) 0 0 0x1000000 -1 -1»
      «text (-50,250) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (0,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,-650) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-600,100) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-600,400) (210,10) 1 11 0 0x0 -1 "in-"»
      «pin (300,200) (0,80) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-800,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sin 0 1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,-600) 1 13 0 "GND"»
  «net (-800,500) 1 13 0 "GND"»
  «net (-300,200) 1 14 0 "in"»
  «net (1100,300) 1 14 0 "out"»
  «wire (-800,-600) (-800,-400) "GND"»
  «wire (-800,0) (-800,200) "in"»
  «wire (-800,500) (-800,600) "GND"»
  «wire (-800,600) (-400,600) "GND"»
  «wire (-400,600) (-400,500) "GND"»
  «wire (-400,500) (-100,500) "GND"»
  «wire (1100,300) (1400,300) "out"»
  «wire (-300,200) (-100,200) "in"»
  «wire (-800,200) (-300,200) "in"»
  «wire (800,300) (1100,300) "out"»
  «text (-200,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
»

