ÿØÿÛ«schematic
  «component (-1900,700) 0 0
    «symbol comp_fault_block
      «type: X»
      «description: Machine generated symbol for FAULT_GATE»
      «library file: |.subckt fault_gate vin vout_to_comparators error_flag\nBfault_detect fault_detect 0 V = (V(vin) > 7) && (V(vin) < 9) ? 0 : 1\nBerror error_flag 0 V = V(fault_detect) > 0.5 ? 1 : 0\nBgate vout_to_comparators 0 V = V(fault_detect) > 0.5 ? 0 : V(vin)\nRfilt fault_detect 0 1k\nCfilt fault_detect 0 1p\n.ends fault_gate»
      «shorted pins: false»
      «rect (-3100,-700) (3100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,-100) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "FAULT_GATE"»
      «pin (-3100,-300) (20,0) 1 7 0 0x0 -1 "vin"»
      «pin (3100,-300) (-20,0) 1 11 0 0x0 -1 "vout_to_comparators"»
      «pin (0,-700) (0,0) 1 14 0 0x0 -1 "error_flag"»
    »
  »
  «component (-5400,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sin 0 10 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-5400,-900) 1 13 0 "GND"»
  «net (-5300,400) 1 14 0 "in"»
  «net (-1900,-500) 1 7 0 "error"»
  «net (1900,400) 1 14 0 "out"»
  «wire (-5400,-900) (-5400,-600) "GND"»
  «wire (-5400,-200) (-5400,400) "in"»
  «wire (-5300,400) (-5000,400) "in"»
  «wire (-1900,-500) (-1900,-600) "error"»
  «wire (1900,400) (2200,400) "out"»
  «wire (-5400,400) (-5300,400) "in"»
  «wire (-1900,0) (-1900,-500) "error"»
  «wire (1200,400) (1900,400) "out"»
  «text (-2850,2000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1m"»
»

