ÿØÿÛ«schematic
  «component (200,0) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for PRIORITY_ENCODER»
      «library file: |.subckt priority_encoder in7 in6 in5 in4 in3 in2 in1 in0 out2 out1 out0\n.param Vhigh=1.0 Vlow=0\nEout2 out2 0 VALUE = { IF(V(in7)>0.5, Vhigh, IF(V(in6)>0.5, Vhigh, IF(V(in5)>0.5, Vhigh, IF(V(in4)>0.5, Vhigh, Vlow)))) }\nEout1 out1 0 VALUE = { IF(V(in7)>0.5, Vhigh, IF(V(in6)>0.5, Vhigh, IF(V(in5)>0.5, Vlow, IF(V(in4)>0.5, Vlow, IF(V(in3)>0.5, Vhigh, IF(V(in2)>0.5, Vhigh, Vlow)))))) }\nEout0 out0 0 VALUE = { IF(V(in7)>0.5, Vhigh, IF(V(in6)>0.5, Vlow, IF(V(in5)>0.5, Vhigh, IF(V(in4)>0.5, Vlow, IF(V(in3)>0.5, Vhigh, IF(V(in2)>0.5, Vlow, IF(V(in1)>0.5, Vhigh, IF(V(in0)>0.5, Vlow, Vlow)))))))) }\nRin7 in7 0 1Meg\nRin6 in6 0 1Meg\nRin5 in5 0 1Meg\nRin4 in4 0 1Meg\nRin3 in3 0 1Meg\nRin2 in2 0 1Meg\nRin1 in1 0 1Meg\nRin0 in0 0 1Meg\nRout2 out2 0 1k\nRout1 out1 0 1k\nRout0 out0 0 1k\n.ends priority_encoder»
      «shorted pins: false»
      «rect (-2200,-1200) (200,1200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-1000,400) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (-1000,-400) 1 15 0 0x1000000 -1 -1 "PRIORITY_ENCODER"»
      «pin (-2200,1100) (20,0) 1 7 0 0x0 -1 "in7"»
      «pin (-2200,800) (20,0) 1 7 0 0x0 -1 "in6"»
      «pin (-2200,500) (20,0) 1 7 0 0x0 -1 "in5"»
      «pin (-2200,200) (20,0) 1 7 0 0x0 -1 "in4"»
      «pin (-2200,-100) (20,0) 1 7 0 0x0 -1 "in3"»
      «pin (-2200,-400) (20,0) 1 7 0 0x0 -1 "in2"»
      «pin (-2200,-700) (250,10) 1 11 0 0x0 -1 "in1"»
      «pin (-2200,-1000) (260,10) 1 11 0 0x0 -1 "in0"»
      «pin (200,500) (-20,0) 1 11 0 0x0 -1 "out2"»
      «pin (200,0) (-20,0) 1 11 0 0x0 -1 "out1"»
      «pin (200,-400) (-20,0) 1 11 0 0x0 -1 "out0"»
    »
  »
  «component (-3400,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4500,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-4500,-2100) 1 13 0 "GND"»
  «net (-3400,-2100) 1 13 0 "GND"»
  «net (1000,500) 1 14 0 "out2"»
  «net (1200,0) 1 14 0 "out1"»
  «net (1000,-400) 1 14 0 "out0"»
  «net (-3100,-1000) 1 14 0 "in1"»
  «net (-4000,-700) 1 14 0 "in0"»
  «junction (-2500,-1000)»
  «junction (-2700,200)»
  «junction (-2700,-400)»
  «junction (-3500,500)»
  «junction (-3500,-100)»
  «junction (-3500,-700)»
  «wire (-4500,-2100) (-4500,-1800) "GND"»
  «wire (-3400,-2100) (-3400,-1800) "GND"»
  «wire (-3400,-1400) (-3400,-1000) "in1"»
  «wire (-2500,-1000) (-2000,-1000) "in1"»
  «wire (-2000,-400) (-2700,-400) "in1"»
  «wire (-2700,-400) (-2700,-1100) "in1"»
  «wire (-2700,-1100) (-2500,-1100) "in1"»
  «wire (-2500,-1100) (-2500,-1000) "in1"»
  «wire (-3100,-1000) (-2500,-1000) "in1"»
  «wire (-2000,200) (-2700,200) "in1"»
  «wire (-2700,200) (-2700,-400) "in1"»
  «wire (-2000,800) (-2700,800) "in1"»
  «wire (-2700,800) (-2700,200) "in1"»
  «wire (-4500,-1400) (-4500,-700) "in0"»
  «wire (-3500,-700) (-2000,-700) "in0"»
  «wire (-2000,-100) (-3500,-100) "in0"»
  «wire (-4000,-700) (-3500,-700) "in0"»
  «wire (-2000,500) (-3500,500) "in0"»
  «wire (-3500,-100) (-3500,-700) "in0"»
  «wire (-3500,500) (-3500,-100) "in0"»
  «wire (-2000,1100) (-3500,1100) "in0"»
  «wire (-3500,1100) (-3500,500) "in0"»
  «wire (1000,500) (1800,500) "out2"»
  «wire (1200,0) (2000,0) "out1"»
  «wire (400,500) (1000,500) "out2"»
  «wire (400,0) (1200,0) "out1"»
  «wire (1000,-400) (2300,-400) "out0"»
  «wire (400,-400) (1000,-400) "out0"»
  «wire (-3400,-1000) (-3100,-1000) "in1"»
  «wire (-4500,-700) (-4000,-700) "in0"»
  «text (-2300,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
»

